CREATE TABLE auth_providers (recid int NOT NULL, element_name nvarchar(1024) NOT NULL, element_display nvarchar(1024) NOT NULL, PRIMARY KEY (recid));
CREATE TABLE account_users (recid int NOT NULL, element_guid uniqueidentifier NOT NULL, element_rotkey nvarchar(MAX) NOT NULL, element_rotkey_iat datetimeoffset DEFAULT (sysdatetimeoffset()) NOT NULL, element_rotkey_exp datetimeoffset NOT NULL, element_email nvarchar(1024) NOT NULL, element_display nvarchar(1024) NOT NULL, providers_recid int, element_optin bit DEFAULT ((0)) NOT NULL, element_created_on datetimeoffset DEFAULT (sysdatetimeoffset()) NOT NULL, element_modified_on datetimeoffset DEFAULT (sysdatetimeoffset()) NOT NULL, PRIMARY KEY (recid), FOREIGN KEY (providers_recid) REFERENCES auth_providers(recid));
CREATE INDEX UQ__account___D23E50605BA10A17 ON account_users (element_guid);
CREATE TABLE users_sessions (element_guid uniqueidentifier NOT NULL, users_guid uniqueidentifier NOT NULL, element_created_at datetimeoffset DEFAULT (sysdatetimeoffset()) NOT NULL, element_token nvarchar(MAX) DEFAULT (CONVERT([nvarchar](64),newid())) NOT NULL, element_token_iat datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, element_token_exp datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, element_created_on datetime2 DEFAULT (sysutcdatetime()) NOT NULL, element_modified_on datetime2 DEFAULT (sysutcdatetime()) NOT NULL, PRIMARY KEY (element_guid), FOREIGN KEY (users_guid) REFERENCES account_users(element_guid));
CREATE TABLE storage_types (recid int NOT NULL, element_mimetype varchar(128) NOT NULL, element_displaytype varchar(64) NOT NULL, PRIMARY KEY (recid));
CREATE INDEX UQ__element___2647B0A5A8CD3589 ON storage_types (element_mimetype);
CREATE TABLE users_auth (recid int NOT NULL, users_guid uniqueidentifier NOT NULL, providers_recid int NOT NULL, element_identifier uniqueidentifier NOT NULL, element_linked bit DEFAULT ((0)) NOT NULL, created_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, modified_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, PRIMARY KEY (recid), FOREIGN KEY (providers_recid) REFERENCES auth_providers(recid), FOREIGN KEY (users_guid) REFERENCES account_users(element_guid));
CREATE INDEX UQ_users_auth_element_identifier ON users_auth (element_identifier);
CREATE TABLE account_actions (recid int NOT NULL, action_label nvarchar(64) NOT NULL, action_description nvarchar(1024), PRIMARY KEY (recid));
CREATE INDEX UQ__account___83A9315D3DCF8A1B ON account_actions (action_label);
CREATE TABLE users_storage_cache (recid bigint NOT NULL, users_guid uniqueidentifier NOT NULL, types_recid int NOT NULL, element_path nvarchar(512) NOT NULL, element_filename nvarchar(255) NOT NULL, element_public bit DEFAULT ((0)) NOT NULL, element_created_on datetime2 DEFAULT (sysutcdatetime()) NOT NULL, element_modified_on datetime2, element_deleted bit DEFAULT ((0)) NOT NULL, element_url nvarchar(1024), element_reported bit DEFAULT ((0)) NOT NULL, moderation_recid int, PRIMARY KEY (recid), FOREIGN KEY (moderation_recid) REFERENCES account_actions(recid), FOREIGN KEY (users_guid) REFERENCES account_users(element_guid), FOREIGN KEY (types_recid) REFERENCES storage_types(recid));
CREATE INDEX UQ_users_storage_cache ON users_storage_cache (users_guid, element_path, element_filename);
CREATE TABLE frontend_links (recid int NOT NULL, element_sequence int DEFAULT ((0)) NOT NULL, element_title nvarchar(MAX), element_url nvarchar(MAX), PRIMARY KEY (recid));
CREATE TABLE frontend_routes (recid int NOT NULL, element_enablement nvarchar(1) DEFAULT ('0') NOT NULL, element_roles bigint DEFAULT ((0)) NOT NULL, element_sequence int DEFAULT ((0)) NOT NULL, element_path nvarchar(512), element_name nvarchar(256), element_icon nvarchar(256), PRIMARY KEY (recid));
CREATE TABLE system_config (recid int NOT NULL, element_key nvarchar(1024), element_value nvarchar(MAX), PRIMARY KEY (recid));
CREATE TABLE users_credits (users_guid uniqueidentifier NOT NULL, element_credits int NOT NULL, element_reserve int, created_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, modified_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, PRIMARY KEY (users_guid), FOREIGN KEY (users_guid) REFERENCES account_users(element_guid));
CREATE TABLE users_enablements (users_guid uniqueidentifier NOT NULL, element_enablements nvarchar(MAX) DEFAULT ('0') NOT NULL, created_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, modified_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, PRIMARY KEY (users_guid), FOREIGN KEY (users_guid) REFERENCES account_users(element_guid));
CREATE TABLE users_profileimg (users_guid uniqueidentifier NOT NULL, element_base64 nvarchar(MAX), providers_recid int NOT NULL, created_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, modified_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, FOREIGN KEY (providers_recid) REFERENCES auth_providers(recid), FOREIGN KEY (users_guid) REFERENCES account_users(element_guid));
CREATE TABLE users_roles (users_guid uniqueidentifier NOT NULL, element_roles bigint DEFAULT ((0)) NOT NULL, created_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, modified_on datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, PRIMARY KEY (users_guid), FOREIGN KEY (users_guid) REFERENCES account_users(element_guid));
CREATE TABLE system_roles (recid int NOT NULL, element_mask bigint DEFAULT ((0)) NOT NULL, element_enablement nvarchar(1) DEFAULT ('0') NOT NULL, element_name nvarchar(1024) NOT NULL, element_display nvarchar(1024), PRIMARY KEY (recid));
CREATE TABLE sessions_devices (element_guid uniqueidentifier NOT NULL, sessions_guid uniqueidentifier NOT NULL, element_token nvarchar(MAX) NOT NULL, element_token_iat datetimeoffset DEFAULT (sysdatetimeoffset()) NOT NULL, element_token_exp datetimeoffset DEFAULT (sysutcdatetime()) NOT NULL, element_device_fingerprint nvarchar(512), element_user_agent nvarchar(1024), element_ip_last_seen nvarchar(64), element_revoked_at datetimeoffset, providers_recid int DEFAULT ((0)) NOT NULL, element_created_on datetime2 DEFAULT (sysutcdatetime()) NOT NULL, element_modified_on datetime2 DEFAULT (sysutcdatetime()) NOT NULL, PRIMARY KEY (element_guid), FOREIGN KEY (providers_recid) REFERENCES auth_providers(recid), FOREIGN KEY (sessions_guid) REFERENCES users_sessions(element_guid));
CREATE TABLE users_actions_log (recid bigint NOT NULL, users_guid uniqueidentifier NOT NULL, action_recid int NOT NULL, element_url nvarchar(1024), element_logged_on datetime2 DEFAULT (sysutcdatetime()) NOT NULL, element_notes nvarchar(1024), PRIMARY KEY (recid), FOREIGN KEY (action_recid) REFERENCES account_actions(recid), FOREIGN KEY (users_guid) REFERENCES account_users(element_guid));
CREATE TABLE sysdiagrams (name nvarchar(128) NOT NULL, principal_id int NOT NULL, diagram_id int NOT NULL, version int, definition varbinary(MAX), PRIMARY KEY (diagram_id));
CREATE INDEX UK_principal_name ON sysdiagrams (principal_id, name);
CREATE VIEW [dbo].[vw_account_user_sessions] AS SELECT au.element_guid AS user_guid, ur.element_roles AS user_roles, au.element_created_on AS user_created_on, au.element_modified_on AS user_modified_on, au.element_rotkey, au.element_rotkey_iat, au.element_rotkey_exp, us.element_guid AS session_guid, us.element_created_on AS session_created_on, us.element_modified_on AS session_modified_on, sd.element_guid AS device_guid, sd.element_created_on AS device_created_on, sd.element_modified_on AS device_modified_on, sd.element_token, sd.element_token_iat, sd.element_token_exp, sd.element_revoked_at, sd.element_device_fingerprint, sd.element_user_agent, sd.element_ip_last_seen FROM dbo.account_users AS au JOIN dbo.users_sessions AS us ON au.element_guid = us.users_guid JOIN dbo.users_roles AS ur ON au.element_guid = ur.users_guid JOIN dbo.sessions_devices AS sd ON us.element_guid = sd.sessions_guid;
CREATE VIEW [dbo].[vw_user_session_security] AS SELECT au.element_guid AS user_guid, ur.element_roles AS user_roles, au.element_created_on AS user_created_on, au.element_modified_on AS user_modified_on, au.element_rotkey, au.element_rotkey_iat, au.element_rotkey_exp, us.element_guid AS session_guid, us.element_created_on AS session_created_on, us.element_modified_on AS session_modified_on, sd.element_guid AS device_guid, sd.element_created_on AS device_created_on, sd.element_modified_on AS device_modified_on, sd.element_token, sd.element_token_iat, sd.element_token_exp, sd.element_revoked_at, sd.element_device_fingerprint, sd.element_user_agent, sd.element_ip_last_seen FROM dbo.account_users AS au JOIN dbo.users_sessions AS us ON au.element_guid = us.users_guid JOIN dbo.users_roles AS ur ON au.element_guid = ur.users_guid JOIN dbo.sessions_devices AS sd ON us.element_guid = sd.sessions_guid;
CREATE VIEW [dbo].[vw_account_user_security] AS SELECT au.element_guid AS user_guid, au.element_rotkey, au.element_rotkey_iat, au.element_rotkey_exp, us.element_guid AS session_guid, sd.element_guid AS device_guid, sd.element_token, sd.element_token_iat, sd.element_token_exp, sd.element_revoked_at, sd.element_device_fingerprint, sd.element_user_agent, sd.element_ip_last_seen FROM dbo.account_users AS au JOIN dbo.users_sessions AS us ON au.element_guid = us.users_guid JOIN dbo.sessions_devices AS sd ON us.element_guid = sd.sessions_guid;
CREATE VIEW [dbo].[vw_account_user_profile] AS SELECT au.element_guid AS user_guid, au.element_email AS email, au.element_display AS display_name, ap.element_name AS provider_name, ap.element_display AS provider_display, up.element_base64 AS profile_image_base64, au.element_optin AS opt_in, uc.element_credits AS credits FROM dbo.account_users AS au JOIN dbo.auth_providers AS ap ON au.providers_recid = ap.recid JOIN dbo.users_profileimg AS up ON au.element_guid = up.users_guid JOIN dbo.users_credits AS uc ON au.element_guid = uc.users_guid;
CREATE VIEW [dbo].[vw_users_storage_cache] AS SELECT [sc].[recid] ,[users_guid] ,[types_recid] ,[element_path] ,[element_filename] ,[element_public] ,[element_created_on] ,[element_modified_on] ,[element_deleted] ,[element_mimetype] ,[element_displaytype] FROM [dbo].[users_storage_cache] AS sc JOIN [dbo].[storage_types] AS st ON [types_recid] = [st].[recid];